# Linkedscreen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/orisim3d/vinda/com/lianpingvideodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orisim3d/vinda/com/lianpingvideodemo/: MainActivity.kt  MainApplication.java
app/src/main/java/orisim3d/vinda/com/lianpingvideodemo/controll/: MediaController.java
app/src/main/java/orisim3d/vinda/com/lianpingvideodemo/eventmsg/: EventMsg.java
app/src/main/java/orisim3d/vinda/com/lianpingvideodemo/module/: PushMsg.java
app/src/main/java/orisim3d/vinda/com/lianpingvideodemo/server/: SocketServer.kt
app/src/main/java/orisim3d/vinda/com/lianpingvideodemo/util/: FileUtil.java  NetUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/orisim3d/vinda/com/lianpingvideodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nettyserverlibriry/: build.gradle  proguard-rules.pro
nettyserverlibriry/src/androidTest/java/com/videoexpress/nettyserverlibriry/: ExampleInstrumentedTest.java
nettyserverlibriry/src/main/: AndroidManifest.xml
nettyserverlibriry/src/main/java/com/videoexpress/nettyserverlibriry/: Test.java
nettyserverlibriry/src/main/java/com/videoexpress/nettyserverlibriry/client/: ClientSet.java  Dispatcher.java  NettyClient.java
nettyserverlibriry/src/main/res/values/: strings.xml
nettyserverlibriry/src/test/java/com/videoexpress/nettyserverlibriry/: ExampleUnitTest.java
(+10 files in other folders)
